$borderMenuRad: 30px
$borderRad: 10px
$blur: 10px
$transparentWhite: rgba(255, 255, 255, 0.5)
$Primary: white
$PrimaryText: black
$bRadT: $borderRad $borderRad 0px 0px
$bRadL: $borderRad 0px 0px $borderRad